# Nordic_Align_Parallax

./: .gitignore  Nordic_Align_V7.sln  README.md
Nordic_Align_V7/: InvoiceDBContext.cs  NordicAlignDBContext.cs  Nordic_Align_V7.csproj  Program.cs  appsettings.json
Nordic_Align_V7/Controllers/: AccountController.cs  ContactController.cs  CourierController.cs  HomeController.cs  InvoiceController.cs  InvoiceNoTaxController.cs  OrderController.cs  PrivacyController.cs  RecepientController.cs  TransportController.cs  WarehouseController.cs
Nordic_Align_V7/Data/: ApplicationDbContext.cs
Nordic_Align_V7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nordic_Align_V7/Migrations/: 20250312225224_InitNordicAlign.Designer.cs  20250312225224_InitNordicAlign.cs  NordicAlignDBContextModelSnapshot.cs
Nordic_Align_V7/Migrations/InvoiceDB/: 20250312225251_InitInvoice.Designer.cs  20250312225251_InitInvoice.cs  20250330223117_AddVatToInvoice.Designer.cs  20250330223117_AddVatToInvoice.cs  InvoiceDBContextModelSnapshot.cs
Nordic_Align_V7/Models/: AddressModel.cs  ContactFormModel.cs  CourierModel.cs  ErrorViewModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  OrderModel.cs  RecepientModel.cs  ResponseResult.cs  SmtpSettings.cs  TranportModel.cs  UserModel.cs  WarehouseModel.cs
Nordic_Align_V7/Properties/: launchSettings.json
Nordic_Align_V7/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Nordic_Align_V7/Services/: IMailService.cs  MailService.cs
Nordic_Align_V7/ViewModels/: AddressComponent.cs  ContactViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Nordic_Align_V7/Views/: _ViewImports.cshtml
Nordic_Align_V7/Views/Account/: Login.cshtml  Register.cshtml
Nordic_Align_V7/Views/Courier/: CouriersList.cshtml  CreateOrUpdate.cshtml
Nordic_Align_V7/Views/Home/: Error404.cshtml  Index.cshtml
Nordic_Align_V7/Views/Invoice/: CreateInvoice.cshtml
Nordic_Align_V7/Views/InvoiceNoTax/: CreateInvoiceInternational.cshtml
Nordic_Align_V7/Views/Order/: CreateOrUpdate.cshtml  OrdersList.cshtml
Nordic_Align_V7/Views/Privacy/: Index.cshtml
Nordic_Align_V7/Views/Recepient/: CreateOrUpdate.cshtml  RecepientsList.cshtml
Nordic_Align_V7/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Nordic_Align_V7/Views/Transport/: CreateOrUpdate.cshtml  TransportsList.cshtml
Nordic_Align_V7/Views/Warehouse/: CreateOrUpdate.cshtml  WarehousesList.cshtml
Nordic_Align_V7/wwwroot/css/: site.css  site.min.css
Nordic_Align_V7/wwwroot/js/: app.js  contact_validation.js  (+10 more)
(+29 files in other folders)
