.why {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 1px, transparent, transparent, transparent), linear-gradient(to top, rgba(0, 0, 0, 1) 1px, transparent, transparent, transparent), url('/images/aurora_up.png');
    background-position: center;
    min-height: 100vh;
    background-size: cover;
    color: $white;
    overflow: hidden;
    position: relative;
    top: -70px;


    &__inner {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translate3d(0, calc(var(--scrollTop) / 3), 0) translateX(-50%);
        transition: var(--transition);
        z-index: 10;
        will-change: transform;
        width: 100%;
    }

    &__title {
        font-size: 1.5rem;
        color: $blue;
        margin-bottom: 1rem;
    }

    &__paragraph {
        /*text-align: justify;*/
        /* max-width: 800px;*/
        margin-bottom: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
        width:100%;
        /* margin-top: 20px;*/
    }

    &__list {
        padding: 10px;
        border-radius: 5px;
        text-align: left;
    }

    &__img {
        width: calc(var(--index) * 6);
    }
}
.why .container{
    position:relative;
    top:-300px;
}